# htl-2024-25-4AHIF

./: readme.md
helpers/chatgpt-proxy/: .env.template  app.js  package-lock.json  package.json
helpers/todo-api/: .gitignore  package-lock.json  package.json  tsconfig.json
helpers/todo-api/src/: app.ts
homeworks/Feedback/: readme.md
homeworks/Gardens/: gardens.drawio  readme.md
homeworks/Gardens/solution/: ErrorHandlingMiddleware.cs  Program.cs  request.http
homeworks/Gardens/solution/Apis/: ValidationHelpers.cs
homeworks/Gardens/solution/DataAccess/: Model.cs  RepositorySettings.cs
homeworks/Gardens/solution/Logic/: Fertility.cs  GardenNameConverter.cs
homeworks/Gardens/starter/: Gardens.sln  Program.cs
homeworks/Gardens/starter/Apis/: ValidationHelpers.cs  readme.md
homeworks/Gardens/starter/DataAccess/: JsonFileRepository.cs
homeworks/Gardens/starter/Logic/: readme.md
homeworks/ImportOrders/: data.txt  readme.md
homeworks/JobAd/: readme.md
homeworks/JobAd/api/: .env.template  .prettierrc  ads.db  package-lock.json  package.json  readme.md  requests.http
homeworks/JobAd/api/src/: app.ts  database.ts  schema.ts
homeworks/JobAd/ui/: README.md  angular.json  package-lock.json  package.json
homeworks/JobAd/ui/src/: index.html
homeworks/Linq/: readme.md
homeworks/Linq/solution/: Linq.sln
homeworks/LinqEntityFramework/: readme.md
homeworks/LinqEntityFramework/solution/: .gitignore  Linq.sln
homeworks/LinqEntityFramework/solution/Exercises/: 01-Select.cs  02-Where.cs  03-GroupBy.cs  04-Ordering.cs  05-Set.cs  DataContext.cs  Exercises.csproj
homeworks/LinqEntityFramework/solution/Exercises/Migrations/: 20250227175304_Initial.Designer.cs  20250227175304_Initial.cs  ApplicationDataContextModelSnapshot.cs
homeworks/LinqEntityFramework/solution/Filler/: Filler.csproj  Program.cs  appsettings.json
homeworks/MorseCode/: readme.md
homeworks/MorseCode/solution/: angular.json  package-lock.json  package.json
homeworks/Paging/: readme.md
homeworks/RegistrationApp/: readme.md
homeworks/RegistrationApp/solution/: .gitignore  readme.md  solution.sln
homeworks/SoftwareInventory/: readme.md  requests.http
homeworks/SoftwareInventory/solution/: .editorconfig  .gitignore  ErrorHandlingMiddleware.cs  Program.cs  SoftwareInventory.sln  appsettings.json  requests.http
homeworks/SoftwareInventory/solution/SoftwareInventoryApi.Tests/: SoftwareInventoryApi.Tests.csproj  UnitTest1.cs
homeworks/SoftwareInventory/starter/: Program.cs  SoftwareInventoryApi.http
homeworks/Sudoku/Starter/: Sudoku.sln
homeworks/aba_ai/: readme.md
homeworks/bike-computer/: broken_timestamps.json  city_ride_timestamps.json  constant_ride.json  readme.md  tire_types.json
homeworks/bike-computer/solution/: rides.db
homeworks/bike-computer/starter/: solution.sln
homeworks/bike-computer/starter/BikeComputer.Api/: BikeComputer.Api.csproj  Program.cs
homeworks/bike-computer/starter/BikeComputer.Api/Properties/: launchSettings.json
homeworks/quidditch-world-cup/: readme.md
lectures/0010-modules/010-basic-js/: .editorconfig  index.html  index.js
lectures/0010-modules/020-typescript/: .prettierrc  index.ts  package-lock.json  package.json  tsconfig.json
lectures/0010-modules/030-vite/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
lectures/0020-angular-intro/: .prettierrc  angular.json  package-lock.json  package.json
lectures/0020-angular-intro/src/: index.html  styles.css
lectures/0030-ng-web-api-basics/: README.md  angular.json  package-lock.json  package.json
lectures/0030-ng-web-api-basics/src/: index.html
lectures/0040-chatbot/: angular.json  package-lock.json  package.json
lectures/0040-chatbot/src/: index.html  styles.css
lectures/0050-EFCoreWriting/: .gitignore  0050-EFCoreWriting.csproj  0050-EFCoreWriting.sln  Data.cs  DataContext.cs  Program.cs  appsettings.json
lectures/0050-EFCoreWriting/Migrations/: 20250313184141_Initial.Designer.cs  20250313184141_Initial.cs  ApplicationDataContextModelSnapshot.cs
lectures/0060-tennis/: readme.md
lectures/0060-tennis/solution/: Exercises.db  Tennis.sln
lectures/0060-tennis/solution/Tennis.Api/: GamesApi.cs  Program.cs  StatisticsApi.cs  Tennis.Api.csproj  Tennis.Api.http  appsettings.json
lectures/0060-tennis/solution/Tennis.Api/Properties/: launchSettings.json
lectures/0060-tennis/solution/Tennis.DataAccess/: DataContext.cs  Model.cs  Tennis.DataAccess.csproj  appsettings.json
lectures/0060-tennis/solution/Tennis.DataAccess/Migrations/: 20250328082818_Initial.Designer.cs  20250328082818_Initial.cs  20250404063707_CurrentGameScore.Designer.cs  20250404063707_CurrentGameScore.cs  20250404064158_Test.Designer.cs  20250404064158_Test.cs  20250404085720_Init.Designer.cs  20250404085720_Init.cs  ApplicationDataContextModelSnapshot.cs
lectures/2024-12-13-isbn/: readme.md
lectures/2024-12-13-isbn/solution_net8/: solution.sln
lectures/2024-12-13-isbn/starter_net8/: requests.http
lectures/9000-nunit-di/: 9000-nunit-di.sln
lectures/9000-nunit-di/Data/: Data.csproj  DataContext.cs
lectures/9000-nunit-di/Data.Api/: Data.Api.csproj  Program.cs  appsettings.json
lectures/9000-nunit-di/Data.Tests/: Data.Tests.csproj  UnitTest1.cs  appsettings.json
lectures/first-api/: Program.cs  first-api.csproj  first-api.http  first-api.sln
lectures/first-api/Properties/: launchSettings.json
lectures/hello-csharp/: Program.cs  hello-csharp.csproj  hello-csharp.sln
resistors/: readme.md
resistors/ResistorValues.Console/: Program.cs
(+229 files in other folders)
