CUS|Acme Corp|US|West
OH|2023-01-10|US|FOB|Net30
OL|P001|10|25.00
OL|P002|5|50.00
OH|2023-01-15|US|CIF|Net45
OL|P003|2|100.00
OH|2023-01-20|US|EXW|Net60
OL|P004|1|250.00
OL|P005|4|30.00
OL|P006|2|75.00
CUS|Beta Inc|XYZ|East
OH|2023-02-05|CA|FOB|Net30
OL|P101|3|45.00
OH|2023-02-10|CA|CIF|Net45
OL|P102|2|150.00
OL|P103|1|200.00
OH|2023-02-15|CA|EXW|Net30
OL|P104|5|20.00
OL|P105|2|60.00
OL|P106|1|80.00
OH|2023-02-20|CA|DAP|Net60
OL|P107|4|35.00
CUS|Gamma LLC|UK|North
OH|2023-03-01|UK|FOB|Net30
OL|P201|3|55.00
OL|P202|2|65.00
OH|2023-03-05|UK|CIF|Net45
OL|P203|1|300.00
OH|2023-03-10|UK|EXW|Net30
OL|P204|2|120.00
OL|P205|4|15.00
OL|P206|1|90.00
OH|2023-03-15|UK|DAP|Net60
OL|P207|3|40.00
OL|P208|1|250.00
OH|2023-03-20|UK|FCA|Net30
OL|P209|2|110.00
CUS|Delta Co|AU|South
OH|2023-04-01|AU|FOB|Net30
OL|P301|1|500.00
OH|2023-04-05|AU|CIF|Net45
OL|P302|2|220.00
OL|P303|3|150.00
OH|2023-04-10|AU|EXW|Net30
OL|P304|4|75.00
